# GptRecipeApp

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: GptModel.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gptrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptrecipeapp/: ApiService.kt  Application.kt  DataSource.kt  DataSourceImpl.kt  FavoriteFragment.kt  FavoriteModel.kt  FavoriteUiModel.kt  GptRequestParam.kt  GptResponse.kt  MainActivity.kt  NetworkConstant.kt  OnItemSelectedListener.kt  RecFragment.kt  RecIngredientsFragment.kt  RecIngredientsUiModel.kt  RecRecipeFragment.kt  RecRecipeUiModel.kt  RecipeFragment.kt  RecipeUiModel.kt  Repository.kt  RepositoryImpl.kt  SearchFragment.kt  SearchIngredientsFragment.kt  SearchIngredientsUiModel.kt  SearchUiModel.kt  UniteUiModel.kt  WellBeingRecipeModel.kt  WellBeingRecipeUiModel.kt  WellbeingRecipeFragment.kt  WellbeingRecipeModel.kt  WellbeingRecipeUiModel.kt
app/src/main/java/com/example/gptrecipeapp/adapter/: RecIngredientsAdapter.kt
app/src/main/java/com/example/gptrecipeapp/di/: ApiKeyModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gptrecipeapp/model/: GPT.kt  IngredientsModel.kt  (+2 more)
app/src/main/res/drawable/: bottom_nav_color.xml  box_16r_1s_gray100.xml  box_30r_orange100.xml  ic_chevron_circle_right.xml  ic_clamp_recipe_search.xml  ic_clamp_selected.xml  ic_clamp_subscribe_fill.xml  ic_clamp_subscribe_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_rec.xml  fragment_recipe.xml  fragment_search.xml  fragment_wellbing_recipe.xml  item_favorite.xml  item_rec_ingredients.xml  item_recipe.xml  item_wellbeing_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gptrecipeapp/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/res/drawable/: box_16r_orange100.xml  box_20r_1s_gray50.xml  box_8r_orange100.xml  ic_clamp_recommend.xml
presentation/src/androidTest/res/layout/: fragment_rec_recipe.xml  fragment_search_ingredients.xml  fragment_wellbeing_recipe.xml  item_favorite.xml  item_recipe.xml  item_search_keyword.xml  item_wellbeing_recipe.xml
presentation/src/androidTest/res/values/: colors.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: box_16r_gray100.xml  box_8r_gray125.xml  ic_clamp_meal.xml  ic_clamp_search.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_rec.xml  fragment_rec_ingredients.xml  fragment_rec_recipe.xml  fragment_recipe.xml  fragment_search.xml  fragment_search_ingredients.xml  fragment_shopping_list.xml  fragment_splash.xml  fragment_wellbeing_recipe.xml  item_favorite.xml  item_ingredients.xml  item_rec_ingredients.xml  item_recipe.xml  item_search_keyword.xml  item_shopping_category_header.xml  item_shopping_list.xml  item_wellbeing_recipe.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+148 files in other folders)
