<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.gptrecipeapp.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_search_ingredients"
            app:destination="@id/navigation_search_ingredients" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rec"
        android:name="com.example.gptrecipeapp.ui.rec.RecFragment"
        android:label="@string/title_rec"
        tools:layout="@layout/fragment_rec">
        <action
            android:id="@+id/action_navigation_rec_to_recIngredientsFragment"
            app:destination="@id/navigation_rec_ingredients" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.gptrecipeapp.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_recipe"
            app:destination="@id/navigation_recipe" />
    </fragment>
    <fragment
        android:id="@+id/navigation_rec_ingredients"
        android:name="com.example.gptrecipeapp.ui.recingredients.RecIngredientsFragment"
        android:label="RecIngredientsFragment"
        tools:layout="@layout/fragment_rec_ingredients">
        <action
            android:id="@+id/action_navigation_rec_Ingredients_to_recRecipeFragment"
            app:destination="@id/navigation_rec_recipe" />

    </fragment>
    <fragment
        android:id="@+id/navigation_search_ingredients"
        android:name="com.example.gptrecipeapp.ui.searchingredients.SearchIngredientsFragment"
        android:label="SearchIngredientsFragment"
        tools:layout="@layout/fragment_search_ingredients">
        <argument
            android:name="searchUiModel"
            app:argType="com.example.gptrecipeapp.SearchUiModel" />
        <action
            android:id="@+id/action_navigation_search_ingredients_to_recipeFragment"
            app:destination="@id/navigation_recipe" />
    </fragment>
    <fragment
        android:id="@+id/navigation_rec_recipe"
        android:name="com.example.gptrecipeapp.ui.recrecipe.RecRecipeFragment"
        android:label="RecRecipeFragment"
        tools:layout="@layout/fragment_rec_recipe">
        <argument
            android:name="recIngredientsUiModel"
            app:argType="com.example.gptrecipeapp.RecIngredientsUiModel" />
        <action
            android:id="@+id/action_navigation_rec_recipe_to_navigation_recipe"
            app:destination="@id/navigation_recipe" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.example.gptrecipeapp.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="uniteUiModel"
            app:argType="com.example.gptrecipeapp.UniteUiModel" />
        <action
            android:id="@+id/action_navigation_recipe_to_wellbeingRecipeFragment"
            app:destination="@id/navigation_wellbeing_recipe" />
    </fragment>
    <fragment
        android:id="@+id/navigation_wellbeing_recipe"
        android:name="com.example.gptrecipeapp.ui.wellbeingrecipe.WellbeingRecipeFragment"
        android:label="WellbeingRecipeFragment"
        tools:layout="@layout/fragment_wellbeing_recipe">
        <argument
            android:name="recipeUiModel"
            app:argType="com.example.gptrecipeapp.RecipeUiModel" />

    </fragment>


</navigation>